HOSTNAME="Server Name" # サーバーのホスト名
WORLDNAME="Message of the Day: Hello World" # MOTDとして使用
VERSION="1.19.60" # セッションのバージョン、任意の文字列が可能
PROTOCOL=565 # 接続先サーバーのプロトコル
CONNECTED_PLAYERS=0 # サーバーへのピングが失敗した場合のフォールバックとして使用
MAX_CONNECTED_PLAYERS=40 # サーバーへのピングが失敗した場合のフォールバックとして使用
IP="tailvile.xyz" # 使用するサーバーのIP
PORT=19132 # 使用するサーバーのポート
CONNECTION_TYPE=6 # これを変更することはお勧めしません
LOG=true # コンソール出力を見たい場合はtrueに設定
JOINABILITY="joinable_by_friends" # セッションの参加可能性、これを変更するとセッションに接続するために1つのアカウントしか使用できません
AUTO_FRIENDING=true # アカウントを自動的に追加したい場合はこれをtrueに設定
PING_SERVER_FOR_INFO=true # FriendConnectがrakNetピングエラーによりエラーを出し続ける場合、これをfalseに設定できます
TOKEN_PATH="./auth" # 認証トークンが含まれるディレクトリへのパス
ACCOUNTS="foo@example.com,bar@example.com" # FriendConnectで使用したいアカウントに対応するメールのリスト
